authentication/invitation-based/invitation-tree.json (before)
{
    "gitHubUser": "michael-spengler",
    "joinedOn": "2021-05-27T12:56:58.573Z",
    "walleAddress": "0x1b73C67719aC01D761fa711898a45303dFD3C813",
    "invitees": [
        {
            "gitHubUser": "SiepmannC",
            "joinedOn": "2021-05-27T12:56:58.573Z",
            "walleAddress": "tbd",
            "invitees": [
                {
                    "gitHubUser": "tbd",
                    "joinedOn": "2021-05-27T12:56:58.573Z",
                    "walleAddress": "tbd",
                    "invitees": [
                        
                    ]
                }                    
            ]
        }, 
        {
            "gitHubUser": "heroPhil",
            "joinedOn": "2021-05-27T12:56:58.573Z",
            "walleAddress": "tbd",
            "invitees": [
                {
                    "gitHubUser": "tbd",
                    "joinedOn": "2021-05-27T12:56:58.573Z",
                    "walleAddress": "tbd",
                    "invitees": [
                        
                    ]
                }
            ]
        }        
    ]
}

authentication/invitation-based/invitation-tree.json (after)
{
    "gitHubUser": "michael-spengler",
    "joinedOn": "2021-05-27T12:56:58.573Z",
    "walleAddress": "0x1b73C67719aC01D761fa711898a45303dFD3C813",
    "interests": "Schwimmen, Joggen"
    "invitees": [
        {
            "gitHubUser": "SiepmannC",
            "joinedOn": "2021-05-27T12:56:58.573Z",
            "walleAddress": "tbd",
            "interests": "Schwimmen, Joggen"
            "invitees": [
                {
                    "gitHubUser": "tbd",
                    "joinedOn": "2021-05-27T12:56:58.573Z",
                    "walleAddress": "tbd",
                    "interests": "Schwimmen, Joggen"
                    "invitees": [
                        
                    ]
                }                    
            ]
        }, 
        {
            "gitHubUser": "heroPhil",
            "joinedOn": "2021-05-27T12:56:58.573Z",
            "walleAddress": "tbd",
            "interests": "Schwimmen, Joggen"            
            "invitees": [
                {
                    "gitHubUser": "tbd",
                    "joinedOn": "2021-05-27T12:56:58.573Z",
                    "walleAddress": "tbd",
                    "interests": "Schwimmen, Joggen"
                    "invitees": [
                        
                    ]
                }
            ]
        }        
    ]
}

authentication/invitation-based/invitation-tree.json (diff)
@@ -2,16 +2,19 @@
     "gitHubUser": "michael-spengler",
     "joinedOn": "2021-05-27T12:56:58.573Z",
     "walleAddress": "0x1b73C67719aC01D761fa711898a45303dFD3C813",
+    "interests": "Schwimmen, Joggen"
     "invitees": [
         {
             "gitHubUser": "SiepmannC",
             "joinedOn": "2021-05-27T12:56:58.573Z",
             "walleAddress": "tbd",
+            "interests": "Schwimmen, Joggen"
             "invitees": [
                 {
                     "gitHubUser": "tbd",
                     "joinedOn": "2021-05-27T12:56:58.573Z",
                     "walleAddress": "tbd",
+                    "interests": "Schwimmen, Joggen"
                     "invitees": [
                         
                     ]
@@ -22,11 +25,13 @@
             "gitHubUser": "heroPhil",
             "joinedOn": "2021-05-27T12:56:58.573Z",
             "walleAddress": "tbd",
+            "interests": "Schwimmen, Joggen"            
             "invitees": [
                 {
                     "gitHubUser": "tbd",
                     "joinedOn": "2021-05-27T12:56:58.573Z",
                     "walleAddress": "tbd",
+                    "interests": "Schwimmen, Joggen"
                     "invitees": [
                         
                     ]
